<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Montserrat:wght@100&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>Setu Singh</title>

</head>
<body>
    <div class="top">
        
        <H1 class='maintext'>I'm Setu</H1>
        <p class='maintext'>I am a <span class="learn">learn</span>er.</p>
        <img class="bg1" src="images/bg1.jpg" alt="">
        <img class="bg2" src="images/bg2.png" alt="">
        <img class="bg3" src="images/bg3.png" alt="">
        <!--<img class="bg" src="images/background.jpg" alt="">-->
        <img class ="bird"src="images/bird.png" alt="">
        <img class ="bird2"src="images/bird.png" alt="">
    </div>
    <div class="mid">

    </div>
    <div class="bottom">

    </div>
</body>
</html>